<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:divider="@color/colorAccent"
        app:dividerPadding="0.5dp"
        app:showDividers="middle" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <include
        android:id="@+id/bt_dismiss"
        layout="@layout/item_dialog" />
</LinearLayout>